<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 14px;
            font-family: Arial, "黑体";
            -webkit-overflow-scrolling: touch;
        }

        html,
        body,
        .main {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .main {
            /* background-color: rgba(244, 244, 244, 1);
     */
            background-color: white;
        }
        .success{
           
           text-align: center; 
        }
        .success img{
            width: 4rem;
            height:4rem;
            margin: 1.5rem auto;
            margin-bottom: .5rem;
        }
        .success-title{
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .success-message{
            text-align: center;
            color: rgb(199, 198, 198);
            margin: .8rem auto;
        }
        .success-img{
            text-align: center;
        }
        .success-img img{
            width: 10rem;
        }
        .success-btn{
            width: 90%;
            background-color: rgba(247, 145, 48, 1);
            color: white;
            text-align: center;
            border-radius: 2rem;
            margin: auto;
            height: 3.5rem;
            line-height: 3.5rem;
            margin-top:5%;
            font-size: 1.2rem;
        }
    </style>
    <title>购票成功</title>
</head>

<body>
    <div class="main">
        <div class="success">
            <img src="../resource/img/check.png" alt="购票成功">
        </div>
        <div class="success-title">购票成功</div>
        <div class="success-message">车票已放入小程序，凭电子票可到检票口检票乘车</div>
        <div class="success-img">
            <img src="../resource/img/mobile.png" alt="手机查看小程序">
        </div>
        <div class="success-btn">查看电子票</div>
    </div>

</body>

</html>